import Link from "next/link";
import React from "react";

interface FaqLink {
  id: string;
  name: string;
  href: string;
}
interface FaqData {
  id: string;
  title: string;
  desc: string;
  text?: string | React.ReactNode;
  text2?: string;
}
export const faqLinks: FaqLink[] = [
  {
    id: "1",
    name: "Вышлите, пожалуйста, Ваш полный прайс-лист",
    href: "#1",
  },
  {
    id: "2",
    name: "Вы поставляете бывшее в употреблении оборудование. На сколько оно «б/у»? Где гарантия, что оно работает нормально?",
    href: "#2",
  },
  {
    id: "3",
    name: "У меня есть не нужное телекоммуникационное оборудование. Возьметесь его продать через Ваш Интернет-магазин?",
    href: "#3",
  },
  {
    id: "4",
    name: "Я несколько дней назад заходил в Ваш магазин, были одни цены. Но сегодня — уже другие. С чем это связано?",
    href: "#4",
  },
  {
    id: "5",
    name: "Можно ли получать информацию о ценах и оборудовании по электронной почте?",
    href: "#5",
  },
];

export const faqData: FaqData[] = [
  {
    id: "1",
    title: "Вышлите, пожалуйста, Ваш полный прайс-лист.",
    desc: "Большая часть поставляемого оборудования (и цены на него) находятся в разделе Каталог настоящего сайта. Если нужной Вам позиции там нет, то напишите запрос — и мы постараемся сделать Вам выгодное предложение по требуемому оборудованию.",
  },
  {
    id: "2",
    title:
      "Вы поставляете бывшее в употреблении оборудование. На сколько оно «б/у»? Где гарантия, что оно работает нормально?",
    desc: "Все поставляемое оборудование находится в отличном рабочем состоянии, и перед продажей проходит обязательное тестирование. Надежность оборудования популярных брендов известна. Принципиально все отличие работоспособного used-оборудования от нового состоит только в цене, иногда — в наличии фирменной упаковки и крепежа, и, возможно, в нескольких царапинах на корпусе.",
    text: (
      <>
        Самое главное —{" "}
        <Link
          href="https://www.sector.app.uz/"
          target="_blank"
          className="text-cerulean hover:underline hoverEffect"
        >
          Sector.App.Uz
        </Link>{" "}
        дает гарантию на все поставляемое оборудование — от 3 месяцев до 3-х
        лет.
      </>
    ),
  },
  {
    id: "3",
    title:
      "У меня есть ненужное телекоммуникационное оборудование. Возьметесь его продать через Ваш Интернет- магазин?",
    desc: "Если оборудование имеет легальное происхождение, то оно может быть продано через наш магазин. Однако не удивляйтесь, если предложенная нами цена покупки будет значительно ниже заявленной в прайсе. Другое дело апгрейд ранее приобретенного у нас оборудования — он производится на самых выгодных условиях из возможных.",
  },
  {
    id: "4",
    title:
      "Я несколько дней назад заходил в Ваш магазин, были одни цены. Но сегодня — уже другие. С чем это связано?",
    desc: "Рынок телеком-оборудования во всех странах мира очень динамичен. На стоимость товара влияет слишком много факторов, чтобы можно было гарантированно «держать» цены на одном уровне. Иногда бывает, что фирмы-производители проводят promo-акцию, тогда цены на модели заметно идут вниз. Возможны и противоположные случаи, когда какая-либо редкая позиция отсутствует в предложениях большинства «ликвидаторов» — тогда цена на нее может ощутимо подняться.",
    text: "Мы стараемся отслеживать текущие цены на все позиции, выставленные для продажи в нашем Интернет-магазине, и максимально быстро отображать в базе данных Shop.Nag.Uz малейшие их изменения. Но это не всегда удается (цены на позиции, отсутствующие на момент покупки на складе, необходимо уточнять отдельно).",
    text2:
      "В любом случае, если Вы заключили контракт по одной цене, а во время поставки оборудования цены поднялись, Вас это не коснется — ничего доплачивать или переплачивать не нужно.",
  },
  {
    id: "5",
    title:
      "Можно ли получать информацию о ценах и оборудовании по электронной почте?",
    desc: "Не только можно, но и нужно! Для этого при регистрации в магазине Shop.Nag.Uz нужно подписаться на получение рассылок по e-mail. В них мы будем сообщать о наших акциях и скидках, изменениях в ценах, публиковать прогнозы стоимости оборудования и другую полезную информацию.",
  },
];
