import Link from "next/link";
import React from "react";
interface SubContent {
  text: string;
}
interface GuaranteeContent {
  id: string;
  text: string | React.ReactNode;
  subContent?: SubContent[];
}
interface GuaranteeData {
  id: string;
  title: string;
  content: GuaranteeContent[];
}

export const guaranteeData: GuaranteeData[] = [
  {
    id: "1",
    title: "Термины и определения",
    content: [
      {
        id: "1.1",
        text: "Поставщик - компания ООО SECTOR TECHNOLOGY (г. Ташкент, TIN 123456789, https://sectortechnology.uz/)",
      },
      {
        id: "1.2",
        text: "Покупатель - юридическое либо физическое лицо, являющееся приобретателям товара или услуги в компании ООО SECTOR TECHNOLOGY.",
      },
      {
        id: "1.3",
        text: "Производитель - компания производящая товар.",
      },
      {
        id: "1.4",
        text: "АСЦ - авторизованный сервисный центр Производителя.",
      },
    ],
  },
  {
    id: "2",
    title: "Общие положения",
    content: [
      {
        id: "2.1",
        text: "Гарантийные обязательства на проданные компанией товары несет Поставщик, при этом гарантийное обслуживание производится в авторизированных сервисных центрах Производителя (далее – 'АСЦ'). Гарантийный срок на проданные товары устанавливается Поставщиком.",
      },
      {
        id: "2.2",
        text: "Гарантийный срок исчисляется с момента продажи товара Поставщиком.",
      },
      {
        id: "2.3",
        text: "Стандартная гарантия на товары включает в себя:",
      },
      {
        id: "2.3.1",
        text: "Техническую поддержку по вопросам: начальной настройки; выяснения причин неработоспособности; поиска и устранения ошибок в ПО (только для товаров под собственной торговой маркой Поставщика).",
      },
      {
        id: "2.3.2",
        text: "Гарантийное обслуживание.",
      },
      {
        id: "2.4",
        text: (
          <>
            Техническая поддержка осуществляется дистанционно посредством{" "}
            <Link
              href="mailto:info@sectortechnology.uz"
              target="_blank"
              className="text-cerulean hover:underline hoverEffect"
            >
              системы Help Desk
            </Link>
          </>
        ),
      },
      {
        id: "2.5",
        text: "Техническая поддержка в рамках гарантийного обслуживания не предусматривает услуги интеграции оборудования.",
      },
      {
        id: "2.6",
        text: "Гарантийное обслуживание подразумевает под собой: тестирование, бесплатный ремонт, гарантийную замену (в случае невозможности ремонта), либо возврат денежных средств (в случае отсутствия замены). Товар предоставляемый для гарантийной замены, может быть новым или восстановленным, в любом случае Продавец гарантирует, что его характеристики будут не хуже, чем у заменяемого устройства.",
      },
      {
        id: "2.7",
        text: "Гарантийное обслуживание не предусматривает чистку и профилактику товара силами и за счет Поставщика.",
      },
      {
        id: "2.8",
        text: "Прием товара на гарантийное обслуживание возможен только после предварительного обращения в службу технической поддержки, необходимо:",
      },
      {
        id: "2.8.1",
        text: (
          <>
            Описать проблему на странице технической поддержки{" "}
            <Link
              href="mailto:info@sectortechnology.uz"
              target="_blank"
              className="text-cerulean hover:underline hoverEffect"
            >
              Help Desk
            </Link>
            или отправить письмо с описанием проблемы на электронную почту{" "}
            <Link
              href="mailto:info@sectortechnology.uz"
              className="text-cerulean hover:underline hoverEffect"
            >
              info@sectortechnology.uz
            </Link>{" "}
            (способыравнозначны).
          </>
        ),
      },
      {
        id: "2.8.2",
        text: "Получить подтверждение от инженера службы технической поддержки о готовности принять товар на гарантийное обслуживание.",
      },
      {
        id: "2.8.3",
        text: "Организовать доставку товара по адресу приема на гарантийное обслуживание в течение 30 дней, иначе подтверждение считается недействительным.",
      },
    ],
  },
  {
    id: "3",
    title: "Условия гарантии",
    content: [
      {
        id: "3.1",
        text: "Гарантийному обслуживанию подлежит:",
      },
      {
        id: "3.1.1",
        text: "Товар, приобретенный в компании ООО NAGTECH, серийный номер которого есть в базе номеров компании, если серийный номер не определяется в базе компании или он не предусмотрен, то необходимо предоставить документы подтверждающие факт приобретения товара в компании по которым на момент сдачи не истек гарантийный срок.",
      },
      {
        id: "3.1.2",
        text: "Товар, сданный до окончания гарантийного срока.",
      },
      {
        id: "3.1.3",
        text: (
          <>
            Товар с заполненной{" "}
            <Link
              href="#"
              className="text-cerulean hover:underline hoverEffect"
            >
              сервисной картой (скачать бланк)
            </Link>
            с указанием неисправности и номера обращения в службу технической
            поддержки{" "}
            <Link
              href="mailto:info@sectortechnology.uz"
              target="_blank"
              className="text-cerulean hover:underline hoverEffect"
            >
              Help Desk
            </Link>
          </>
        ),
      },
      {
        id: "3.2",
        text: "Гарантийному обслуживанию не подлежит:",
      },
      {
        id: "3.2.1",
        text: "Товар не соответствующий требованиям пунктов 3.1.",
      },
      {
        id: "3.2.2",
        text: "Товар, поврежденный при транспортировке, хранении или нарушения правил эксплуатации, в том числе имеющий повреждения:",
        subContent: [
          {
            text: "механические, термические, электрические, электрохимические, электромеханические, в том числе следы коррозии;",
          },
          {
            text: "вызванные попаданием внутрь изделия посторонних веществ, предметов, жидкостей, насекомых и т.д.;",
          },
          {
            text: "вызванные использованием нестандартного или не прошедшего тестирования на совместимость оборудования;",
          },
          {
            text: "вызванные стихией, пожаром, бытовыми факторами;",
          },
          {
            text: "вызванные несоответствием утвержденным стандартам параметров питающих, телекоммуникационных, кабельных сетей и другими внешними факторами;",
          },
          {
            text: "вызванные использованием нестандартных запчастей, комплектующих, программного обеспечения, расходных материалов, чистящих материалов;",
          },
          {
            text: "вызванные не соблюдением срока и периода технического и профилактического обслуживания, если оно необходимо для данного изделия.",
          },
        ],
      },
      {
        id: "3.2.3",
        text: "Товар, со следами несанкционированного ремонта или постороннего вмешательства.",
      },
      {
        id: "3.2.4",
        text: "Товар, с поврежденной или неразборчивой заводской маркировкой, серийным номером, гарантийной пломбой Производителя или Поставщика.",
      },
      {
        id: "3.2.5",
        text: "Гарантия не распространяется на:",
        subContent: [
          {
            text: "на упаковку, комплектацию, расходные материалы;",
          },
          {
            text: "на ущерб, причиненный другому оборудованию, работающему в сопряжении с данным изделием.",
          },
        ],
      },
      {
        id: "3.2.6",
        text:"Отказ от ответственности. Поставщик не несет ответственности за совместимость программного обеспечения с любыми аппаратными или программными средствами, поставляемыми другими Производителями, если иное не оговорено в прилагаемой документации."
      },
      {
        id: "3.2.7",
        text: "Отказ от ответственности по гарантии. Поставщик не несет ответственности по гарантийным обязательствам в случае, если произведенные им тестирование и/или анализ показали, что заявленный дефект в изделии отсутствует, либо он возник вследствие нарушения правил инсталляции и/или иных действий Покупателя, связанных с попытками добиться от устройства выполнения функций, не заявленных Производителем."
      },
      {
        id: "3.2.8",
        text: "Отказ от ответственности за сопутствующие убытки. Ни при каких обстоятельствах Поставщик не несет ответственности за какой-либо ущерб (включая потерю данных, потерю прибыли и другие случайные, последовательные или косвенные убытки), связанный с использованием или невозможностью использования проданного товара.",
      },
    ],
  },
  {
    id: "4",
    title: "Сроки гарантийного обслуживания, выдача товара",
    content: [
      {
        id: "4.1",
        text: "Срок гарантийного обслуживания устанавливается сервисной политикой Производителя.",
      },
      {
        id: "4.2",
        text: "Срок бесплатного хранения подготовленного для выдачи товара составляет 14 дней со дня уведомления Покупателя о готовности. За хранение товара более указанного времени Поставщик взимает с Покупателя плату, в размере эквивалентной сумме 10$ за кубический метр в сутки.",
      },
      {
        id: "4.3",
        text: "Неявка Покупателя или отсутствие запросов на выдачу подготовленного товара не может трактоваться как нарушение сроков гарантийного обслуживания обозначенных в пункте 4.1. Если Покупатель не обращается за выдачей подготовленного товара в течении 365 дней со дня приема товара на гарантийное обслуживание, то Поставщик имеет право списать товар как невостребованный без компенсации его стоимости Покупателю.",
      },
      {
        id: "4.4",
        text: "Покупатель имеет возможность оспорить результаты гарантийного обслуживания в течении 3 месяцев со дня выдачи товара Покупателю.",
      },
    ],
  },
  {
    id: "5",
    title: "Гарантийный срок на отремонтированный товар",
    content: [
      {
        id: "5.1",
        text: "На отремонтированный или замененный товар дата окончания гарантии устанавливается равной дате окончания гарантии на первоначально сданный на гарантийное обслуживание товар плюс срок нахождения на гарантийном обслуживании.",
      },
    ],
  },
];
